# MobileApplication

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bianyuprojectandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bianyuprojectandroidapp/: CellController_BaseAdapter.java  CheckHistory.java  HistoryDetailActivity.java  MainActivity.java  MainEmptyActivity.java
app/src/main/java/com/example/bianyuprojectandroidapp/Authentication/: LoginActivity.java
app/src/main/java/com/example/bianyuprojectandroidapp/CustomToast/: CustomToast.java  ToastBuilder.java
app/src/main/java/com/example/bianyuprojectandroidapp/JsonData/: JSONParser.java  JSONreader.java  JSONwriter.java
app/src/main/java/com/example/bianyuprojectandroidapp/UserEntity/: History.java  Question.java  User.java
app/src/main/java/com/example/bianyuprojectandroidapp/Utile/: Utile.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/drawable-v24/: background_style_girl.xml
app/src/main/res/layout/: activity_check_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_main_empty.xml  cell_history.xml  cell_question.xml  colored_toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bianyuprojectandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
