apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.bianyuprojectandroidapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {

        main {
            res.srcDirs += "src/main/res-data"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'io.apisense:rhino-android:1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    //noinspection GradleCompatible
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
